# Arquivos compilados
*.class

# Arquivos de compilação
bin/

# Arquivos de configuração da IDE IntelliJ IDEA
.idea/

# Logs e arquivos temporários
*.log
*.log.*
*.tmp

# Dependências geradas pelo Maven
target/

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# End of https://mrkandreev.name/snippets/gitignore-generator/#Java